# Firebase Configuration (same project)
VITE_FIREBASE_API_KEY=AIzaSyBAwzF96M_AOyPaoYdz7zD7fiXshgpxkKE
VITE_FIREBASE_AUTH_DOMAIN=familycart-pilot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=familycart-pilot
VITE_FIREBASE_STORAGE_BUCKET=familycart-pilot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924654218620
VITE_FIREBASE_APP_ID=1:924654218620:web:e36dde9b827f048b6688f9

# Second household identity
VITE_PILOT_HOUSEHOLD_ID=b08ef3c3-0546-4964-a982-c7bf75518bf3
VITE_PILOT_HOUSEHOLD_NAME=Jones Family
